<wm-partial data-ng-controller="configLefnavPageController" type="leftnav" name="partial1"> 
    <wm-nav type="pills" layout="stacked" name="nav1"> 
        <wm-nav-item name="nav_item4"> 
            <wm-anchor caption="Prices" iconclass="fa fa-bullseye" name="pricesAnchor" class="active" on-click="Variables.goToPage_PricesSetup.invoke()" accessroles="manager,admin"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item1"> 
            <wm-anchor on-click="Variables.goToPage_Configuration.invoke()" caption="Coverage" iconclass="fa fa-map" name="coverageanchor" accessroles="admin,manager"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item1"> 
            <wm-anchor on-click="Variables.goToPage_DealerCash.invoke()" caption="Dealer Cash" iconclass="wi wi-usd" name="dealercashanchor" accessroles="admin,manager"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item2"> 
            <wm-anchor caption="Users" iconclass="fa fa-users" name="useranchor" on-click="Variables.goToPage_Users.invoke()" accessroles="admin"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item3"> 
            <wm-anchor caption="Notifications" iconclass="glyphicon glyphicon-envelope" name="notificationAnchor" on-click="Variables.goToPage_Notifications.invoke()" accessroles="admin"></wm-anchor> 
        </wm-nav-item> 
        <wm-nav-item name="nav_item5"> 
            <wm-anchor caption="Info" iconclass="glyphicon glyphicon-home" name="infoAnchor" on-click="Variables.goToPage_DealerInfo.invoke()" accessroles="manager,admin"></wm-anchor> 
        </wm-nav-item> 
    </wm-nav> 
</wm-partial>